<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>contact</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
<div class="navbar-wagon">
  <!-- Logo -->
  <a href="index.html" class="navbar-wagon-brand">
    <img src="images/Logo_Autoshow.png" alt="logo">
  </a>

  <!-- Right Navigation -->
  <div class="navbar-wagon-right hidden-xs hidden-sm">

    <a href="index.html" class="navbar-wagon-item navbar-wagon-link">ACCUEIL</a>
    <a href="partenaires.html" class="navbar-wagon-item navbar-wagon-link">PARTENAIRES</a>
    <a href="programme.html" class="navbar-wagon-item navbar-wagon-link">INFOS PRATIQUES</a>
    <a href="contact.html" class="navbar-wagon-item navbar-wagon-link">CONTACTS</a>

    <!-- Profile picture with dropdown list -->
    <div class="navbar-wagon-item">
      <div class="dropdown">
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li><a href="index.html">ACCUEIL</a></li>
          <li><a href="partenaires.html"></a>PARTENAIRES</li>
          <li><a href="programme.html">INFOS PRATIQUES</a></li>
          <li><a href="contact.html">CONTACTS</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Dropdown appearing on mobile only -->
  <div class="navbar-wagon-item hidden-md hidden-lg">
    <div class="dropdown">
      <i class="fas fa-bars dropdown-toggle" data-toggle="dropdown" role="button"></i>
      <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
        <li><a href="#">Host</a></li>
        <li><a href="#">Trips</a></li>
        <li><a href="#">Messagese</a></li>
      </ul>
    </div>
  </div>
</div>

<style>
  /* Main navbar */
.navbar-wagon {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background: #C72832;
  transition: all 0.3s ease;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.navbar-wagon-brand img {
  background-color: white;
  height: 70px;
  padding: 0 40px;
}

/* User Avatar */
.navbar-wagon .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

/* Right section */
.navbar-wagon-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Basic navbar item */
.navbar-wagon-item {
  cursor: pointer;
  padding: 0 20px;
}

/* Navbar link */
.navbar-wagon-link {
  color: #FFFFFF;
  font-size: 14px;
}
.navbar-wagon-link:hover {
  color: #FFFFFF;
  text-decoration: none;
  box-shadow: inset 0 -14px 0 #0A3E59;
  -webkit-box-shadow: inset 0 -14px 0 #0A3E59;
  -webkit-transition: background .2s ease;
  transition: background .2s ease;
  height: 25px;
  display: inline-block;
  /* margin: 30px 0 !important; */
}

/* Dropdown menu */
.navbar-wagon-dropdown-menu {
  margin-top: 15px;
  box-shadow: 1px 1px 4px #E6E6E6;
  border-color: #E6E6E6;
}
.navbar-wagon-dropdown-menu li > a {
  transition: color 0.3s ease;
  font-weight: lighter !important;
  color: #999999 !important;
  font-size: 15px !important;
  line-height: 22px !important;
  padding: 10px 20px;
}
.navbar-wagon-dropdown-menu li > a:hover {
  background: transparent !important;
  color: black !important;
}
.navbar-wagon-dropdown-menu:before {
  content: ' ';
  height: 10px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: -6px;
  background-color: white;
  transform: rotate(45deg);
  border-left: 1px solid #E6E6E6;
  border-top: 1px solid #E6E6E6;
}
</style>

<div class="banner-partenaires" >
<div class="image-banner-partenaires">
<img src="images/visuel_header_autre.png" alt="">
<div class="intro-partenaires text-center ">
<div class="texte-intro-partenaires">
<h3>CONTACTEZ-NOUS</h3>
<p>Avenue du Phare du Grand Jardin - 35520 MELESSE</p>
</div>
</div>
</div>

</div>


<style>
  .texte-intro-partenaires {
    padding-top: 8px;

  }
  .texte-intro-partenaires h3 {
      /* margin: 130px; */
    margin-left: 130px;
    margin-right: 130px;
    font-size: 15px!important;
    /* width: 150px; */
    /* padding: 0 26px; */
    box-shadow: inset 0 -14px 0 red;
    -webkit-box-shadow: inset 0 -8px 0 red;
    -webkit-transition: background .2s ease;
    transition: background .2s ease;
    background-color: white;

  }
  .banner-partenaires {

  }
  .image-banner-partenaires img {
    width: 100%;
    z-index: 2;
  }

  .intro-partenaires {
    position: relative;
    z-index: 1;
    bottom: 51px;
    /* margin-bottom: -11px; */
    margin: auto;
    width: 460px;
    height: 108px;
    background-color: #ffffff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }
</style>

<div class="row">
  <div class="col-sm-offset-1 col-sm-5 google-map-contact text-center">
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=avenue%20du%20phare%20du%20grnd%20jardin%20melesse&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Werbung: <a href="https://www.pureblack.de">Pure Black GmbH</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
  </div>
  <div class="col-sm-6 formulaire-contact">
    <br><br>
    <div class="row">
    <div class="col-sm-12">
    <h4 class="">Rejoignez-nous</h4>
    </div>
    <br><br><br>
    <div class="col-sm-6 text-center">
    <div class="col-sm-3" style="color: red;">
      <a href="#"><i class="fab fa-facebook fa-2x" style="color: red;"></i></a>
    </div>
    <div class="col-sm-3" style="color: red;">
      <a href="#"><i class="fab fa-twitter fa-2x" style="color: red;"></i></a>
    </div>
    <div class="col-sm-3" style="color: red;">
      <a href="#"><i class="fab fa-instagram fa-2x" style="color: red;"></i></a>
    </div>
    <div class="col-sm-3" style="color: red;">
      <a href="#"><i class="fab fa-youtube fa-2x" style="color: red;"></i></a>
    </div>
    </div>
    <div class="col-sm-6"></div>
    </div>
    <br><br>
    <div class="row">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
      /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
      <form action="https://wms-agency.us12.list-manage.com/subscribe/post?u=0c4b57b28a945126b4aa7228d&amp;id=b5f13c8f4f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
      <div class="col-sm-12">
      <h2 class="">Nous écrire</h2>
      </div>
      <div class="col-sm-6">

        <div class="mc-field-group">
        <label for="mce-LNAME">Nom </label>
        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="mc-field-group">
        <label for="mce-FNAME">Prénom </label>
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
      </div>
      <div class="col-sm-12">
        <div class="mc-field-group">
        <label for="mce-EMAIL">Mail  <span class="asterisk">*</span>
        </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
      </div>

      <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0c4b57b28a945126b4aa7228d_b5f13c8f4f" tabindex="-1" value=""></div>
      <div class="col-sm-12 text-center">
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
      </div>
      </form>
      </div>
    </div>
    <!--End mc_embed_signup-->

  </div>
</div>

<br><br>
<div class="row">
 <div class="pages-partenaires text-center">
  <div class="row text-center">
    <div class="col-sm-offset-1 col-sm-2 col-xs-12 margin-t-b">




      <div class="card-garage">
        <div class="card-image-garage">
          <img src="images/logo-citroen.png" height="100px">
        </div>

      </div>



<style>
  .card-garage {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  .card-image-garage {
    padding: 10px;
  }
</style>

    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">




      <div class="card-garage">
        <div class="card-image-garage">
          <img src="images/logo-citroen.png" height="100px">
        </div>

      </div>



<style>
  .card-garage {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  .card-image-garage {
    padding: 10px;
  }
</style>

    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">




      <div class="card-garage">
        <div class="card-image-garage">
          <img src="images/logo-citroen.png" height="100px">
        </div>

      </div>



<style>
  .card-garage {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  .card-image-garage {
    padding: 10px;
  }
</style>

    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">




      <div class="card-garage">
        <div class="card-image-garage">
          <img src="images/logo-citroen.png" height="100px">
        </div>

      </div>



<style>
  .card-garage {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  .card-image-garage {
    padding: 10px;
  }
</style>

    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">




      <div class="card-garage">
        <div class="card-image-garage">
          <img src="images/logo-citroen.png" height="100px">
        </div>

      </div>



<style>
  .card-garage {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  .card-image-garage {
    padding: 10px;
  }
</style>

    </div>

  </div>

</div>
</div>

<style>
  .margin-t-b {
    margin-bottom: 20px;
  }

  .google-map-contact {
  margin: auto;

  }
</style>



<div class="row">
<div class="footer">

  <div class="partie1">
    <h5 class="text-center">CONTACTEZ NOUS</h5>
    <p class="text-center">contact@golfcapmalo.fr</p>
    <p class="text-center">02 99 13 10 10</p>
  <div class="footer-links">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
  </div>
  <div class="pages1">
    <a href="">Partenaires</a><br>
    <a href="">Contact</a>
  </div>
    <div class="pages1">
    <a href="">Infos Pratiques</a><br>
    <a href="">Mentions Légales</a>
  </div>
    <div class="pages2">
      <p>Avenue du Phare du Grand Jardin</p>
      <p>35520 MELESSE</p>
      <div class="boutton-contact text-center">
        CONTACT
      </div>
    </div>

</div>
</div>
<style>
  .retour-en-haut {
    height: 100px;
    width: 100px;
    float: right;
    background-color: red;
    vertical-align: middle;
  }

  .fleche {
    text-align: center;
    vertical-align: middle;
    color: white;
    padding-top: 27px;
  }

  .footer {
  background: #0A3E59;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  padding: 0px 50px;
  color: #ffffff;
  width: 101%;
}
.footer-links {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  align-items: center;
}
.footer-links a {
  color: #ffffff;

  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.pages1 a {
  color: #ffffff!important;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.boutton-contact {
  background-color: red;
  padding: 10px 0;
}
</style>

  </body>
</html>




