<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>page d'accueil</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

<div class="navbar-wagon">
  <!-- Logo -->
  <a href="/" class="navbar-wagon-brand">
    <img src="images/Logo_Autoshow.png" alt="logo">
  </a>

  <!-- Right Navigation -->
  <div class="navbar-wagon-right hidden-xs hidden-sm">

    <a href="index.html" class="navbar-wagon-item navbar-wagon-link">ACCUEIL</a>
    <a href="partenaires.html" class="navbar-wagon-item navbar-wagon-link">PARTENAIRES</a>
    <a href="programme.html" class="navbar-wagon-item navbar-wagon-link">INFOS PRATIQUES</a>
    <a href="contact.html" class="navbar-wagon-item navbar-wagon-link">CONTACTS</a>

    <!-- Profile picture with dropdown list -->
    <div class="navbar-wagon-item">
      <div class="dropdown">
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li><a href="#">ACCUEIL</a></li>
          <li><a href="#"></a>PARTENAIRES</li>
          <li><a href="#">INFOS PRATIQUES</a></li>
          <li><a href="#">CONTACTS</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Dropdown appearing on mobile only -->
  <div class="navbar-wagon-item hidden-md hidden-lg">
    <div class="dropdown">
      <i class="fas fa-bars dropdown-toggle" data-toggle="dropdown" role="button"></i>
      <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
        <li><a href="#">Host</a></li>
        <li><a href="#">Trips</a></li>
        <li><a href="#">Messagese</a></li>
      </ul>
    </div>
  </div>
</div>

<style>
  /* Main navbar */
.navbar-wagon {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background: rgb(188, 0, 0);
  transition: all 0.3s ease;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.navbar-wagon-brand img {
  background-color: white;
  height: 70px;
  padding: 0 40px;
}

/* User Avatar */
.navbar-wagon .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

/* Right section */
.navbar-wagon-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Basic navbar item */
.navbar-wagon-item {
  cursor: pointer;
  padding: 0 20px;
}

/* Navbar link */
.navbar-wagon-link {
  color: #FFFFFF;
  font-size: 14px;
}
.navbar-wagon-link:hover {
  color: #FFFFFF;
  text-decoration: none;
  box-shadow: inset 0 -14px 0 rgb(0, 0, 123);
  -webkit-box-shadow: inset 0 -14px 0 rgb(0, 0, 123);
  -webkit-transition: background .2s ease;
  transition: background .2s ease;
  height: 25px;
  display: inline-block;
  /* margin: 30px 0 !important; */
}

/* Dropdown menu */
.navbar-wagon-dropdown-menu {
  margin-top: 15px;
  box-shadow: 1px 1px 4px #E6E6E6;
  border-color: #E6E6E6;
}
.navbar-wagon-dropdown-menu li > a {
  transition: color 0.3s ease;
  font-weight: lighter !important;
  color: #999999 !important;
  font-size: 15px !important;
  line-height: 22px !important;
  padding: 10px 20px;
}
.navbar-wagon-dropdown-menu li > a:hover {
  background: transparent !important;
  color: black !important;
}
.navbar-wagon-dropdown-menu:before {
  content: ' ';
  height: 10px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: -6px;
  background-color: white;
  transform: rotate(45deg);
  border-left: 1px solid #E6E6E6;
  border-top: 1px solid #E6E6E6;
}
</style>

<div class="banner" >
  <div class="banner-content">
    <div class="row">
      <div class="col-sm-6">
        <div class="image-banner">
          <img src="images/Visuel_header_tablet.jpg" alt="" height="600">
        </div>
        <div class="rouge-transparent-banner">
        </div>
        <div class="fond-blanc-banner">
        <div class="texte-fond-blanc-banner">
          <h4 style="color: rgb(0, 0, 123)">VENEZ DÉCOUVRIR</h4>
          <h3 style="color: rgb(0, 0, 123)"><strong>L'AUTOSHOW AU GOLF DE CAP MALO</strong></h3><br>
          <p style="color: black; opacity: 0.5;">Le 24 et 25 Mai 2019, partez à la découverte des plus grandes marques automobiles dans le cadre unique d'un golfe</p>
        </div>
        </div>
        <div class="en-savoir-plus-button">
          <a href="#">EN SAVOIR PLUS</a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="fond-rouge-banner">

        </div>
      </div>
    </div>


<!--     <div class="info-banner">
      <div class="texte-info-banner">
        <div class="red-left">

        </div>

      </div>
    </div> -->
  </div>

</div>

<style>

.fond-blanc-banner {
  padding-left: 27px;
  padding-top: 50px;
}

.texte-fond-blanc-banner h4 {
  text-align: center;
  text-decoration: none;
  box-shadow: inset 0 -14px 0 red;
  -webkit-box-shadow: inset 0 -11px 0 red;
  -webkit-transition: background .2s ease;
  transition: background .2s ease;
  height: 23px;
  width: 182px;
}

.image-banner {
  position: relative;
}

.fond-rouge-banner {
  position: relative;
  background-color: rgb(188, 0, 0);
  height: 600px;
  width: 490px;
  left: 215px;
}

.rouge-transparent-banner {
    opacity: 0.5;
    position: relative;
    background-color: rgb(188, 0, 0);
    height: 300px;
    width: 490px;
    bottom: 479px;
    left: 588px;
}

.fond-blanc-banner {
    z-index: 1;
    position: relative;
    background-color: #ffffff;
    height: 300px;
    width: 490px;
    bottom: 778px;
    left: 674px;
}

.en-savoir-plus-button {
    text-align: center;
    background-color: rgb(188, 0, 0);
    color: #ffffff;
    position: relative;
    width: 214px;
    padding: 23px 3px;
    bottom: 816px;
    left: 823px;
    z-index: 1;
    /* border: 1px solid; */
    color: #ffffff;
    text-decoration: none;
                -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.en-savoir-plus-button a {
  text-decoration: none;
  color: white;
}
</style>

<div class="presentation">
  <div class="texte-presentation">
    <h1>PRÉSENTATION DU SALON DE L'AUTO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sequi nostrum accusamus repudiandae natus fugit, dolorem architecto voluptate dolores, voluptatum culpa optio quia eveniet animi tempora sed ex, praesentium adipisci!</p>
  </div>
</div>

<style>
.texte-presentation {
  margin: -627px 100px 75px 100px;
}
</style>

<div class="partenaires text-center">
  <div class="row text-center">
    <div class="col-sm-offset-1 col-sm-2 col-xs-12">




      <div class="card-garage">
        <div class="card-image-garage">
          <img src="images/logo-citroen.png" height="100px">
        </div>

      </div>



<style>
  .card-garage {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  .card-image-garage {
    padding: 10px;
  }
</style>

    </div>
    <div class="col-sm-2 col-xs-12">




      <div class="card-garage">
        <div class="card-image-garage">
          <img src="images/logo-citroen.png" height="100px">
        </div>

      </div>



<style>
  .card-garage {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  .card-image-garage {
    padding: 10px;
  }
</style>

    </div>
    <div class="col-sm-2 col-xs-12">




      <div class="card-garage">
        <div class="card-image-garage">
          <img src="images/logo-citroen.png" height="100px">
        </div>

      </div>



<style>
  .card-garage {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  .card-image-garage {
    padding: 10px;
  }
</style>

    </div>
    <div class="col-sm-2 col-xs-12">




      <div class="card-garage">
        <div class="card-image-garage">
          <img src="images/logo-citroen.png" height="100px">
        </div>

      </div>



<style>
  .card-garage {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  .card-image-garage {
    padding: 10px;
  }
</style>

    </div>
    <div class="col-sm-2 col-xs-12">




      <div class="card-garage">
        <div class="card-image-garage">
          <img src="images/logo-citroen.png" height="100px">
        </div>

      </div>



<style>
  .card-garage {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  .card-image-garage {
    padding: 10px;
  }
</style>

    </div>
    <div class="lien-partenaires text-center">
    <div class="col-sm-offset-1 col-sm-2">
      <br>
      <div class="boutton-partenaires text-center">
        <a href="#">NOS PARTENAIRES</a>
      </div>
    </div>
  </div>
  </div>

</div>

<style>
  .partenaires {
    margin: 150px 100px 150px 100px;
  }

  .lien-partenaires {
    margin: 25px 0 25px 0;
  }

  .boutton-partenaires {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    background-color: rgb(0, 0, 123);
    color: #ffffff;
    padding: 10px 0;
  }

  .boutton-partenaires a {
    color: #ffffff;
    text-decoration: none;
  }
</style>

<div class="pictos-avantages">
  <div class="row text-center">
    <div class="col-xs-4">
    <div class="content-blue">
    <i class="fas fa-car fa-4x"></i>
    <h2>29</h2>
    <p>Marques automobiles</p>
    </div>
    </div>
    <div class="col-xs-4">
    <div class="content-blue">
    <i class="far fa-smile fa-4x"></i>
    <h2>+110</h2>
    <p>Véhicules expososés</p>
    </div>
    </div>
    <div class="content-blue">
    <div class="col-xs-4">
    <i class="fas fa-map-marked-alt fa-4x"></i>
    <h2>21</h2>
    <p>Hectares paysagés</p>
    </div>
    </div>
  </div>
</div>

<style>
  .pictos-avantages {
    margin: 150px 100px 150px 100px;

  }
  .content-blue {
    color: rgb(0, 0, 123);
  }

  .content-blue h2 {
    text-align: center;

  text-decoration: none;
  box-shadow: inset 0 -14px 0 red;
  -webkit-box-shadow: inset 0 -14px 0 red;
  -webkit-transition: background .2s ease;
  transition: background .2s ease;
  height: 35px;

  }

  .content-blue p {
    color: black;
    opacity: 0.30;
  }

</style>

  <div class="stands-marques text-center">
  <div class="row text-center">
    <div class="col-sm-6">
    <div class="fond-rouge">

    </div>
    <div class="fond-blanc">
      <br>
      <h2>RETROUVEZ LES MARQUES SUR LEURS STANDS</h2>
      <br>
      <div class="liste-marques">
      <ul>
        <li><div class="number">1 </div>Honda</li>
        <li><div class="number">2 </div>Alpine</li>
        <li><div class="number">3 </div>Audi</li>
        <li><div class="number">4 </div>Citroen</li>
        <li><div class="number">5 </div>Maserati</li>
        <li><div class="number">6 </div>Mercedes Benz</li>
        <li><div class="number">7 </div>Opel</li>
        <li><div class="number">8 </div>Peugeot</li>
        <li><div class="number">9</div>Volkswagon</li>
      </ul>
      </div>
    </div>
    <div class="boutton-partenaires-2 ">
      <a href="#">VOIR PLUS</a>
    </div>

  </div>


<div class="col-sm-6">
    <div class="image-golf" style="vertical-align: middle;">
      <img src="images/Visuel_Plan.png" alt="">
    </div>
</div>

  </div>
</div>


<style>
  .number {
    border: 1px red black;
    background-color: red;
    color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    padding: 0 5px;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  .liste-marques {
    text-align: left;
  }

  .liste-marques ul {
    list-style-type: none;
  }
  .stands-marques {
    margin: 130px 75px 0px 100px;
  }

  .image-golf {
    z-index: 2;

  }

  .fond-blanc {
    z-index: 1;
    background-color: white;
    height: 349px;
    opacity: 1;
    width: 587px;
    position: relative;
    left: 61px;
    top: -250px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);

  }

  .fond-blanc h2 {
    margin: 0 30px;
    padding: 0;
  }

  .fond-rouge {
    z-index: 1;
    background-color: red;
    height: 250px;
    opacity: 0.5;
    width: 587px;
    position: relative;
    left: 123px;
    top: 0px;
  }

  .boutton-partenaires-2 {
    z-index: 1;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    background-color: rgb(0, 0, 123);
    color: #ffffff;
    padding: 20px 0;
    width: 240px;
    left: 470px;
    top: -250px;
    position: relative;
  }

  .boutton-partenaires-2 a {
        color: #ffffff;
    text-decoration: none;
  }
</style>
<div class="row">
<div class="retour-en-haut">
<div class="fleche">
<i class="fas fa-arrow-up fa-3x"></i>
</div>
</div>
</div>


<div class="row">
<div class="footer">

  <div class="partie1">
    <h5 class="text-center">CONTACTEZ NOUS</h5>
    <p class="text-center">contact@golfcapmalo.fr</p>
    <p class="text-center">02 99 13 10 10</p>
  <div class="footer-links">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
  </div>
  <div class="pages1">
    <a href="">Partenaires</a><br>
    <a href="">Contact</a>
  </div>
    <div class="pages1">
    <a href="">Infos Pratiques</a><br>
    <a href="">Mentions Légales</a>
  </div>
    <div class="pages2">
      <p>Avenue du Phare du Grand Jardin</p>
      <p>35520 MELESSE</p>
      <div class="boutton-contact text-center">
        CONTACT
      </div>
    </div>

</div>
</div>
<style>
  .retour-en-haut {
    height: 100px;
    width: 100px;
    float: right;
    background-color: red;
    vertical-align: middle;
  }

  .fleche {
    text-align: center;
    vertical-align: middle;
    color: white;
    padding-top: 27px;
  }

  .footer {
  background: rgb(0, 0, 123);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  padding: 0px 50px;
  color: #ffffff;
  width: 101%;
}
.footer-links {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  align-items: center;
}
.footer-links a {
  color: #ffffff;

  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.pages1 a {
  color: #ffffff!important;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.boutton-contact {
  background-color: red;
  padding: 10px 0;
}
</style>

  </body>
</html>
