<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>partenaires</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
<div class="navbar-wagon">
  <!-- Logo -->
  <a href="index.html" class="navbar-wagon-brand">
    <img src="images/Logo_Autoshow.png" alt="logo">
  </a>

  <!-- Right Navigation -->
  <div class="navbar-wagon-right hidden-xs hidden-sm">

    <a href="index.html" class="navbar-wagon-item navbar-wagon-link">ACCUEIL</a>
    <a href="partenaires.html" class="navbar-wagon-item navbar-wagon-link">PARTENAIRES</a>
    <a href="programme.html" class="navbar-wagon-item navbar-wagon-link">INFOS PRATIQUES</a>
    <a href="contact.html" class="navbar-wagon-item navbar-wagon-link">CONTACTS</a>

    <!-- Profile picture with dropdown list -->
    <div class="navbar-wagon-item">
      <div class="dropdown">
        <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
          <li><a href="index.html" class="navbar-wagon-item navbar-wagon-link">ACCUEIL</a></li>
          <li><a href="partenaires.html" class="navbar-wagon-item navbar-wagon-link">PARTENAIRES</li>
          <li><a href="programme.html" class="navbar-wagon-item navbar-wagon-link">INFOS PRATIQUES</a></li>
          <li><a href="contact.html" class="navbar-wagon-item navbar-wagon-link">CONTACTS</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Dropdown appearing on mobile only -->
  <div class="navbar-wagon-item hidden-md hidden-lg">
    <div class="dropdown">
      <i class="fas fa-bars dropdown-toggle" data-toggle="dropdown" role="button"></i>
      <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
         <li><a href="index.html" class="navbar-wagon-item navbar-wagon-link">ACCUEIL</a></li>
          <li><a href="partenaires.html" class="navbar-wagon-item navbar-wagon-link">PARTENAIRES</li>
          <li><a href="programme.html" class="navbar-wagon-item navbar-wagon-link">INFOS PRATIQUES</a></li>
          <li><a href="contact.html" class="navbar-wagon-item navbar-wagon-link">CONTACTS</a></li>
      </ul>
    </div>
  </div>
</div>

<style>
  /* Main navbar */
.navbar-wagon {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background: #C72832;
  transition: all 0.3s ease;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.navbar-wagon-brand img {
  background-color: white;
  height: 70px;
  padding: 0 40px;
}

/* User Avatar */
.navbar-wagon .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

/* Right section */
.navbar-wagon-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Basic navbar item */
.navbar-wagon-item {
  cursor: pointer;
  padding: 0 20px;
}

/* Navbar link */
.navbar-wagon-link {
  color: #FFFFFF;
  font-size: 14px;
}
.navbar-wagon-link:hover {
  color: #FFFFFF;
  text-decoration: none;
  box-shadow: inset 0 -14px 0 #0A3E59;
  -webkit-box-shadow: inset 0 -14px 0 #0A3E59;
  -webkit-transition: background .2s ease;
  transition: background .2s ease;
  height: 25px;
  display: inline-block;
  /* margin: 30px 0 !important; */
}

/* Dropdown menu */
.navbar-wagon-dropdown-menu {
  margin-top: 15px;
  box-shadow: 1px 1px 4px #E6E6E6;
  border-color: #E6E6E6;
}
.navbar-wagon-dropdown-menu li > a {
  transition: color 0.3s ease;
  font-weight: lighter !important;
  color: #999999 !important;
  font-size: 15px !important;
  line-height: 22px !important;
  padding: 10px 20px;
}
.navbar-wagon-dropdown-menu li > a:hover {
  background: transparent !important;
  color: black !important;
}
.navbar-wagon-dropdown-menu:before {
  content: ' ';
  height: 10px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: -6px;
  background-color: white;
  transform: rotate(45deg);
  border-left: 1px solid #E6E6E6;
  border-top: 1px solid #E6E6E6;
}
</style>

<div class="banner-partenaires" >
<div class="image-banner-partenaires">
<img src="images/visuel_header_autre.png" alt="">
<div class="intro-partenaires text-center ">
<div class="texte-intro-partenaires">
<h3>NOS PARTENAIRES</h3>
<p>Retrouvez 29 grandes marques de l’Automobile !</p>
</div>
</div>
</div>

</div>


<style>
  .texte-intro-partenaires {
    padding-top: 8px;

  }
  .texte-intro-partenaires h3 {
      /* margin: 130px; */
    margin-left: 130px;
    margin-right: 130px;
    font-size: 15px!important;
    /* width: 150px; */
    /* padding: 0 26px; */
    box-shadow: inset 0 -14px 0 red;
    -webkit-box-shadow: inset 0 -8px 0 red;
    -webkit-transition: background .2s ease;
    transition: background .2s ease;
    background-color: white;

  }
  .banner-partenaires {

  }
  .image-banner-partenaires img {
    width: 100%;
    z-index: 2;
  }

  .intro-partenaires {
    position: relative;
    z-index: 1;
    bottom: 51px;
    /* margin-bottom: -11px; */
    margin: auto;
    width: 460px;
    height: 108px;
    background-color: #ffffff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

        @media (max-width: 500px) {
  .intro-partenaires {
    position: relative;
    z-index: 1;
        bottom: 20px;
    /* bottom: 51px; */
    /* margin-bottom: -11px; */
    margin: auto;
     width: 353px;
    height: 108px;
    background-color: #ffffff;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  }
      }
</style>


<div class="row">
 <div class="pages-partenaires text-center">
  <div class="row text-center">
    <div class="col-sm-offset-1 col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
      <div class="card-image-garage">
      <a href="https://www.citroen.fr/accueil.html" target="_blank">
      <img src="images/citroen.jpg" height="100px">
      </a>
      </div>
      </div>
      <style>
      .card-garage {
      -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      }
      .card-image-garage {
      padding: 10px;
      }
      </style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
<a href="http://www.honda-rennes.com/" target="_blank">
<img src="images/honda.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://www.etoile35-rennes.fr/?gclid=CjwKCAjwqfDlBRBDEiwAigXUaEvVFP-UbfTElRjmDwg0pjid2J30ZZDGFtyqPe2WHDosROiYDas3hxoCzw0QAvD_BwE" target="_blank">
<img src="images/mercedes.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
<a href="https://www.espace-nissan.fr/?gclid=CjwKCAjwqfDlBRBDEiwAigXUaFW_ZXkUiF-xUlK-AMw-b46ooTni04UU1J-kZN7NvuoOedLq_eCJshoCBY4QAvD_BwE" target="_blank">
<img src="images/nissan.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="http://www.groupelanglois.fr/" target="_blank">
<img src="images/opel.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-offset-1 col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://www.landrover-rennes.com/" target="_blank">
<img src="images/jaguar-landrover.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://www.mitsubishi-motors.fr/?gclid=CjwKCAjwqfDlBRBDEiwAigXUaEUqXV8modTTSgIqBv9vV81SM4xI1EJiJ9u73zdJl2gEFa71l3UauBoCJRsQAvD_BwE" target="_blank">
<img src="images/mitsubishi.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://www.renault.fr/concessionnaire.rennes.html?ORIGIN=F6liens-commerciaux&CAMPAIGN=00000702_dws-def-exact-Rennes&utm_campaign=00000702_dws-def-exact-Rennes&utm_medium=cpc&utm_source=google&utm_content=Renault+-+RENAULT+RETAIL+GROUP+RENNES&utm_term=renault%20rennes&gclsrc=aw.ds&&gclid=CjwKCAjwqfDlBRBDEiwAigXUaHsSvSHHevVasdvQxjdr4LI2MWOMA8YVXn1__CVdOxdsj7lOsizFABoCYRQQAvD_BwE
" target="_blank">
<img src="images/logo_ Renault.png" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="http://www.huchet-sa.fr/" target="_blank">
<img src="images/bmw.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://www.lexus.fr/?&WT.tsrc=Paid+Search&WT.mc_id=OEM-FR-FR-B-BMM&WT.adsite=google&WT.srch=1&gclid=CjwKCAjwqfDlBRBDEiwAigXUaNZecHJrPpAHRCPxr7R0-3JXY3y9yfEr2FINTtdWVFOcPK4OXgb2ZRoCLogQAvD_BwE&gclsrc=aw.ds" target="_blank">
<img src="images/lexus.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
        <div class="col-sm-offset-1 col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="http://www.ministore-huchet-sa.fr/" target="_blank">
<img src="images/mini.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="http://www.groupelanglois.fr/" target="_blank">
<img src="images/opel.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://concessions.peugeot.fr/sourget" target="_blank">
<img src="images/peugeot.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
     <div class="card-garage">
<div class="card-image-garage">
  <a href="https://rennes.centreporsche.fr/accueil?gclid=CjwKCAjwqfDlBRBDEiwAigXUaEeQ8TSxD8dpxrmkogM9FKEeHtDKVc27IEOWhZFGm-aOWpFtoMPJPRoCipIQAvD_BwE" target="_blank">
<img src="images/porsh.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://www.vw-rennes.fr/" target="_blank">
<img src="images/wolfwagen.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
            <div class="col-sm-offset-1 col-sm-2 col-xs-12 margin-t-b">
     <div class="card-garage">
<div class="card-image-garage">
  <a href="http://www.legrand-bretagne-auto.fr/" target="_blank">
<img src="images/Mazda-logo.png" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
    <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://reseau.citroen.fr/rennes" target="_blank">
<img src="images/mazerati.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
        <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://reseau.citroen.fr/rennes" target="_blank">
<img src="images/alpine.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
        <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://reseau.citroen.fr/rennes" target="_blank">
<img src="images/suzuki.jpg" height="100px">
</a>
</div>

</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>
        <div class="col-sm-2 col-xs-12 margin-t-b">
      <div class="card-garage">
<div class="card-image-garage">
  <a href="https://reseau.citroen.fr/rennes" target="_blank">
<img src="images/manoir.jpg" height="100px">
</a>
</div>
</div>
<style>
.card-garage {
-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
.card-image-garage {
padding: 10px;
}
</style>
    </div>

  </div>
  </div>
  </div>

  </div>

<style>
  .margin-t-b {
    margin-bottom: 20px;
  }
</style>




<div class="row">
<div class="footer">

  <div class="partie1">
    <h5 class="text-center">CONTACTEZ NOUS</h5>
    <p class="text-center">contact@golfcapmalo.fr</p>
    <p class="text-center">02 99 13 10 10</p>
  <div class="footer-links">
    <a href="#"><i class="fab fa-github"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
  </div>
  <div class="pages1">
    <a href="">Partenaires</a><br>
    <a href="">Contact</a>
  </div>
    <div class="pages1">
    <a href="">Infos Pratiques</a><br>
    <a href="">Mentions Légales</a>
  </div>
    <div class="pages2">
      <p>Avenue du Phare du Grand Jardin</p>
      <p>35520 MELESSE</p>
      <div class="boutton-contact text-center">
        <a href="contact.html">CONTACT</a>
      </div>
    </div>

</div>
</div>
<style>
  .retour-en-haut {
    height: 100px;
    width: 100px;
    float: right;
    background-color: #C72832;
    vertical-align: middle;
  }

  .fleche {
    text-align: center;
    vertical-align: middle;
    color: white;
    padding-top: 27px;
  }

  .footer {
  background: #0A3E59;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  padding: 0px 150px;
  color: #ffffff;
  }
  .footer-links {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
  }
  .footer-links a {
    color: #ffffff;

    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;
  }

  .pages1 a {
    color: #ffffff!important;
  }
  .footer-links a:hover {
    opacity: 1;
  }
  .footer .fa-heart {
    color: #D23333;
  }

  .boutton-contact {
    background-color: red;
    padding: 10px 0;
  }

    @media (max-width: 500px) {

        .footer {
          text-align: center;
  background: #0A3E59;
  display: block;
  align-items: center;
  justify-content: space-between;
  height: 400px;
  padding: 20px 50px;
  color: #ffffff;
  }
</style>

  </body>
</html>



